{
    "extends" : [
        "react-app",
        "plugin:prettier/recommened"
    ],
    "prettier/prettier": [
        "error",
        {
            "endOfLine": "auto"
        }
            
        
    ]
}